<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.example.practicaandroid.ui.view.reutilizables.ToolbarPersonalizado
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:icono_izquierda="@drawable/ic_back_arrow_icon"
        app:texto_titulo="@string/activity_smartsolar_toolbar_title_smartsolar_text"
        app:texto_izquierda="@string/activity_smartsolar_toolbar_texto_izquierda_text">


    </com.example.practicaandroid.ui.view.reutilizables.ToolbarPersonalizado>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="true"
        app:tabBackground="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/activity_smartsolar_tablayout_mi_instalacion_text"
            android:clickable="true"
            android:focusable="true" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/activity_smartsolar_tablayout_energia_text"
            android:clickable="true"
            android:focusable="true" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/activity_smartsolar_tablayout_detalles_text"
            android:clickable="true"
            android:focusable="true" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>