<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.listadofacturas.ListadoFacturasActivity">


    <com.example.practicaandroid.ui.view.reutilizables.ToolbarPersonalizado
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icono_izquierda="@drawable/ic_back_arrow_icon"
        app:icono_derecha="@drawable/filtericon_3x"
        app:texto_izquierda="@string/consumo_text"
        app:texto_titulo="@string/facturas_text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listado_facturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>